# WeatherApi

./: .gitignore  EasyWeather.sln
src/Weather.Api/: Startup.cs  Weather.Api.csproj  appsettings.Development.json
src/Weather.Api/Controllers/: WeatherController.cs
src/Weather.Api/Properties/: launchSettings.json
src/Weather.Data/Weather/: Astro.cs  Condition.cs  Current.cs  Day.cs  Forecast.cs  Forecastday.cs  Hour.cs  Location.cs  WeatherResponse.cs
src/Weather.Service/: Weather.Service.csproj
src/Weather.Service/Infrastructure/Settings/: GeneralSettings.cs
src/Weather.Service/Service/Weather/: WeatheCurrentService.cs  WeatherForecastService.cs
src/Weather.Service/Service/Weather/Interfaces/: IWeatherForecastService.cs  IWeatherService.cs
